<!-- This is an Ant build file; you'll need to install Ant before using it. -->
<project name="webs" default="usage">
    <target name="init">
      <property name="arxivTarFile" value="webs.tar"/>
    </target>

    <target name="clean" depends="init">
        <delete>
            <fileset dir=".">
                <include name="*.toc"/>
                <include name="*.log"/>
                <include name="*.aux"/>
                <include name="*.blg"/>
                <include name="*.xyc"/>
                <include name="*.out"/>
            </fileset>
        </delete>
    </target>

    <target name="arxiv" depends="pdf">
        <delete file="${arxivTarFile}"/>
        <delete file="${arxivTarFile}.gz"/>
        <tar destfile="${arxivTarFile}" basedir="." includes="**"
            excludes="*.synctex*,*.dvi,*.ps,webs.pdf,*.png,${arxivTarFile},${arxivTarFile}.gz,sandbox.*,Report*,bibliography/**,papers/**,talks/**,.hg/**,versions/**,TODO,referee/**,copyright/**,code/**,Icon*,.hg*,versions/**,.dropbox"
        />
        <gzip src="${arxivTarFile}" destfile="${arxivTarFile}.gz"/>
        <delete file="${arxivTarFile}"/>
    </target>

    <target name="bbl" depends="init">
        <exec executable="pdflatex">
            <arg value="webs"/>
        </exec>
        <exec executable="bibtex">
            <arg value="webs"/>
        </exec>
    </target>
     
    <target name="pdf" depends="bbl">
        <exec executable="pdflatex">
            <arg value="webs"/>
        </exec>
    </target>
    
    <target name="copy-pdf" depends="pdf">
        <exec executable="svn" dir="../../Sites/tqft.net/papers/">
            <arg value="up"/>
	    <arg value="--accept"/>
	    <arg value="theirs-full"/>
        </exec>
        <copy file="webs.pdf" tofile="../../Sites/tqft.net/papers/webs.pdf"/>
        <exec executable="svn" dir="../../Sites/tqft.net/papers/">
            <arg value="commit"/>
            <arg value="-m"/>
            <arg value="blob"/>
        </exec>
        <exec executable="ssh">
            <arg value="scottmorrison@tqft.net"/>
            <arg value="svn"/>
            <arg value="up"/>      
            <arg value="tqft.net"/>                  
        </exec>
    </target>
</project>
