\newcommand{\noopsort}[1]{}\def\cprime{$'$} \def\cprime{$'$}
\begin{thebibliography}{MOY98}

\bibitem[BZ08]{BZ}
Arkady Berenstein and Sebastian Zwicknagl.
\newblock Braided symmetric and exterior algebras.
\newblock {\em Trans. Amer. Math. Soc.}, 360(7):3429--3472, 2008.
\newblock \mathscinet{MR2386232} \doi{10.1090/S0002-9947-08-04373-0}
  \arxiv{math/0504155}.

\bibitem[CKL10]{MR2593278}
Sabin Cautis, Joel Kamnitzer, and Anthony Licata.
\newblock Categorical geometric skew {H}owe duality.
\newblock {\em Invent. Math.}, 180(1):111--159, 2010.
\newblock \arxiv{0902.1795} \mathscinet{MR2593278}
  \doi{10.1007/s00222-009-0227-1}.

\bibitem[CR08]{MR2373155}
Joseph Chuang and Rapha{\"e}l Rouquier.
\newblock Derived equivalences for symmetric groups and {$\mathfrak
  {sl}_2$}-categorification.
\newblock {\em Ann. of Math. (2)}, 167(1):245--298, 2008.
\newblock \arxiv{math/0407205} \mathscinet{MR2373155}
  \doi{10.4007/annals.2008.167.245}.

\bibitem[JK12]{math/0506403}
Myeong-Ju Jeong and Dongseok Kim.
\newblock The quantum $\mathfrak{sl}(n,\mathbb{C})$ representation theory and
  its applications.
\newblock {\em Journal of the Korean Mathematical Society}, 49(5):993--1015,
  2012.
\newblock \arxiv{math/0506403}
  \doi{http://dx.doi.org/10.4134/JKMS.2012.49.5.993}.

\bibitem[Kho04]{MR2100691}
Mikhail Khovanov.
\newblock sl(3) link homology.
\newblock {\em Algebr. Geom. Topol.}, 4:1045--1081, 2004.
\newblock \arxiv{math.QA/0304375} \mathscinet{MR2100691}
  \doi{10.2140/agt.2004.4.1045}.

\bibitem[Kim03]{math.QA/0310143}
Dongseok Kim.
\newblock Graphical calculus on representations of quantum lie algebras, 2003.
\newblock {P}h. {D}. thesis, University of California, Davis
  \arxiv{math.QA/0310143}.

\bibitem[KL10]{MR2628852}
Mikhail Khovanov and Aaron~D. Lauda.
\newblock A categorification of quantum {${\rm sl}(n)$}.
\newblock {\em Quantum Topol.}, 1(1):1--92, 2010.
\newblock \mathscinet{MR2628852} \doi{10.4171/QT/1} \arxiv{0807.3250}.

\bibitem[Kup96]{MR1403861}
Greg Kuperberg.
\newblock Spiders for rank {$2$} {L}ie algebras.
\newblock {\em Comm. Math. Phys.}, 180(1):109--151, 1996.
\newblock \mathscinet{MR1403861} \arxiv{q-alg/9712003}
  \euclid{euclid.cmp/1104287237}.

\bibitem[LRQ]{1212.6076}
Aaron Lauda, David Rose, and Hoel Queffelec.
\newblock {K}hovanov homology is a skew {H}owe $2$-representation of
  categorified quantum $\mathfrak{sl}_m$.
\newblock \arxiv{1212.6076}.

\bibitem[Lus93]{MR1227098}
George Lusztig.
\newblock {\em Introduction to quantum groups}, volume 110 of {\em Progress in
  Mathematics}.
\newblock Birkh\"auser Boston Inc., Boston, MA, 1993.
\newblock \mathscinet{MR1227098} \doi{10.1007/978-0-8176-4717-9}.

\bibitem[Mor07]{0704.1503}
Scott Morrison.
\newblock {\em A Diagrammatic Category for the Representation Theory of
  $U_q\left(\mathfrak{sl}_n\right)$}.
\newblock PhD thesis, University of California, Berkeley, 2007.
\newblock \arxiv{0704.1503}.

\bibitem[MOY98]{MR1659228}
Hitoshi Murakami, Tomotada Ohtsuki, and Shuji Yamada.
\newblock Homfly polynomial via an invariant of colored plane graphs.
\newblock {\em Enseign. Math. (2)}, 44(3-4):325--360, 1998.
\newblock \mathscinet{MR1659228}.

\bibitem[MPT12]{1206.2118}
Marco Mackaay, Weiwei Pan, and Daniel Tubbenhauer.
\newblock The $\mathfrak{sl}_3$ web algebra, 2012.
\newblock \arxiv{1206.2118}.

\bibitem[MSV07]{0708.2228}
Marco Mackaay, Marko Stosic, and Pedro Vaz.
\newblock {SL(N)} link homology using foams and the {K}apustin-{L}i formula,
  2007.
\newblock \arxiv{0708.2228}.

\bibitem[Rou08]{0812.5023}
Rapha\"{e}l Rouquier.
\newblock {$2$-Kac-Moody} algebras, 2008.
\newblock \arxiv{0812.5023}.

\bibitem[TL02]{MR1896470}
Valerio Toledano~Laredo.
\newblock A {K}ohno-{D}rinfeld theorem for quantum {W}eyl groups.
\newblock {\em Duke Math. J.}, 112(3):421--451, 2002.
\newblock \arxiv{math/0009181} \mathscinet{MR1896470}
  \doi{10.1215/S0012-9074-02-11232-0}.

\end{thebibliography}
